# vgwort-metis-admin

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/de/ifcore/metis/admin/controller/: AuthorController.java  AuthorListController.java  PixelListController.java  PixelStatisticController.java  TextController.java  TextListController.java
admin/src/main/java/de/ifcore/metis/admin/dao/: AuthorDao.java  EntityCrDao.java  EntityCruDao.java  EntityDao.java  PixelDao.java  PixelLinkDao.java  TextDao.java  TextUrlDao.java
admin/src/main/java/de/ifcore/metis/admin/dao/hibernate/: HibernateAbstractDao.java  HibernateAbstractEntityDao.java  HibernateAuthorDao.java  HibernatePixelDao.java  HibernatePixelLinkDao.java  HibernateTextDao.java  HibernateTextUrlDao.java
admin/src/main/java/de/ifcore/metis/admin/entities/: Author.java  AuthorAlias.java  Pixel.java  PixelLink.java  SubmissionAttempt.java  Text.java  TextUrl.java
admin/src/main/java/de/ifcore/metis/admin/filter/: CorsFilter.java
admin/src/main/java/de/ifcore/metis/admin/impl/: PixelServerImpl.java  PixelStorageImpl.java  PixelStoreImpl.java
admin/src/main/java/de/ifcore/metis/admin/models/: AuthorForm.java  PixelStatistic.java
admin/src/main/java/de/ifcore/metis/admin/pixel/: PixelPool.java  PixelPoolImpl.java  PixelServerImpl.java  PixelStorageImpl.java  Pixeler.java  PixelerImpl.java  PixelerScheduler.java  PixelerSchedulerImpl.java
admin/src/main/java/de/ifcore/metis/admin/services/: AuthorListService.java  AuthorListServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  PixelListService.java  PixelListServiceImpl.java  PixelPool.java  PixelPoolImpl.java  PixelStatisticService.java  PixelStatisticServiceImpl.java  TextListService.java  TextListServiceImpl.java  TextService.java  TextServiceImpl.java  UrlAssigner.java  UrlAssignerImpl.java
admin/src/main/java/de/ifcore/metis/admin/url/: UrlInspector.java  UrlInspectorImpl.java  UrlScheduler.java  UrlSchedulerImpl.java  UrlService.java  UrlServiceImpl.java
admin/src/main/java/de/ifcore/metis/admin/utils/: CustomObjectMapper.java
admin/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.example.xml  logback.default.xml
admin/src/main/resources/context/: dataSource.xml  hibernate.xml  messageSource.xml  metis.xml  mvc.xml  scheduler.xml
admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jetty-env.default.xml  web.xml  webdefault.default.xml
admin/src/test/java/de/ifcore/metis/admin/dao/hibernate/: HibernateAuthorDaoTest.java  HibernatePixelDaoTest.java  HibernateTextDaoTest.java
admin/src/test/java/de/ifcore/metis/admin/entities/: TextTest.java
admin/src/test/java/de/ifcore/metis/admin/impl/: PixelServerImplTest.java
admin/src/test/java/de/ifcore/metis/admin/utils/: CustomObjectMapperTest.java  EntityTestUtils.java  IntegrationTest.java
admin/src/test/resources/context/: dataSource.xml
grabber/: pom.xml
grabber/src/main/java/de/ifcore/metis/grabber/: GrabResult.java  GrabbedData.java  Grabber.java  UrlGrabber.java  WebPage.java
grabber/src/test/java/de/ifcore/metis/grabber/: WebPageTest.java
grabber/src/test/resources/: author-override.html  gta.html  lyric-pdf.html  lyric-text.html  pagination.html  pdf.html  pdfurl.html  text.html  title-override.html  translators.html
pixelfetcher/: pom.xml
pixelfetcher/src/main/java/de/ifcore/metis/admin/pixelfetcher/: PixelFetcher.java  PixelOrderer.java  PixelStorage.java  PixelStore.java
pixelfetcher/src/main/java/de/ifcore/metis/pixelfetcher/: PixelFetcher.java  PixelOrderer.java  PixelStorage.java
pixelserver/: pom.xml
pixelserver/src/main/java/de/ifcore/metis/admin/pixelserver/: Page.java  PageRequest.java  PixelRequest.java  PixelResponse.java  PixelServer.java  RawPixelRequest.java  ServePixelController.java  ServePixelService.java
pixelserver/src/main/java/de/ifcore/metis/pixelserver/: PixelDigest.java  PixelRequest.java  PixelResponse.java  PixelServer.java  RawPixelRequest.java  ServePixelController.java
pixelserver/src/test/java/de/ifcore/metis/admin/pixelserver/: RawPixelRequestTest.java
pixelserver/src/test/java/de/ifcore/metis/pixelserver/: PixelRequestTest.java
