<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ifcore.metis</groupId>
	<artifactId>metis-admin-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>pixelserver</module>
		<module>pixelfetcher</module>
		<module>grabber</module>
		<module>admin</module>
	</modules>

	<name>METIS Admin</name>
	<description>VG Wort METIS Administration</description>
	<url>https://github.com/felixebert/vgwort-metis-admin</url>

	<organization>
		<name>IF-Core IT Services GmbH</name>
		<url>http://if-core.de</url>
	</organization>

	<developers>
		<developer>
			<id>Felix</id>
			<name>Felix Ebert</name>
			<email>felix.ebert@if-core.de</email>
			<url>http://www.if-core.de</url>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Affero GPL3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/felixebert/vgwort-metis-admin</url>
		<connection>git@github.com:felixebert/vgwort-metis-admin.git</connection>
	</scm>

	<properties>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Utils -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
